spring.profiles.active=sql
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view = false
#sqlServer
spring.datasource.url = jdbc:sqlserver://kii-project-library.database.windows.net;database=kii-project-database-library;
spring.datasource.username=kii-library-app
spring.datasource.password=project#2023
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false